# 2pic-gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ca/cheuksblog/twopicgallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/ca/cheuksblog/vaccinepassport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cheuksblog/twopicgallery/: AppPreferenceScreen.java  AppPreferenceScreen.kt  IntEditTextPreference.java  IntEditTextPreference.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/ca/cheuksblog/vaccinepassport/: AppPreferenceScreen.java  IntEditTextPreference.java  MainActivity.java  MainFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/cheuksblog/twopicgallery/: ExampleUnitTest.java
app/src/test/java/ca/cheuksblog/vaccinepassport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
